apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

group = 'slack-capybara'
version = '0.1.0'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile)*.options*.encoding = defaultEncoding
tasks.withType(GroovyCompile)*.groovyOptions*.encoding = defaultEncoding

repositories {
     jcenter()
     maven { url "http://www.atilika.org/nexus/content/repositories/atilika" }
     maven { url "http://repo.maven.apache.org/maven2" }
    maven {
        url "https://oss.sonatype.org/content/repositories/releases/"
    }
}

dependencies {
    compile 'org.atilika.kuromoji:kuromoji:0.7.7'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:jul-to-slf4j:1.7.7'

    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile 'com.h2database:h2:1.3.168'
    compile 'org.jdbi:jdbi:2.43'
    compile 'com.google.guava:guava:18.0'
    compile 'org.yaml:snakeyaml:1.15'
    compile 'com.github.masahitojp:nineteen:0.0.2'
    compile 'com.github.masahitojp:botan:0.0.0.13'
    testCompile 'junit:junit:4.12'
    testCompile 'org.jmockit:jmockit:1.16'
}

jar {

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    from fileTree(dir: 'build/classes/main', include: '**/*.class')

    manifest {
        attributes 'Implementation-Title': 'slack-capybara', 'Implementation-Version': 1.0
        attributes "Main-Class" : "Bootstrap"
    }
}
