apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

group = 'slack-capybara'
version = '0.1.0'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile)*.options*.encoding = defaultEncoding
tasks.withType(GroovyCompile)*.groovyOptions*.encoding = defaultEncoding

repositories {
    jcenter()
    maven { url "http://repo.maven.apache.org/maven2" }
    maven {
        url "https://oss.sonatype.org/content/repositories/releases/"
    }
}

dependencies {
    compile 'com.atilika.kuromoji:kuromoji-ipadic:0.9.0'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:jul-to-slf4j:1.7.7'

    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile 'com.h2database:h2:1.3.168'
    compile 'org.jdbi:jdbi:2.43'
    compile 'com.google.guava:guava:18.0'
    compile 'org.yaml:snakeyaml:1.15'
    compile 'com.github.masahitojp:nineteen:0.0.3'
    compile 'com.github.masahitojp:botan-core:0.0.1.3'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.google.code.gson:gson:2.3.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.jmockit:jmockit:1.16'
}

jar {

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    from fileTree(dir: 'build/classes/main', include: '**/*.class')

    manifest {
        attributes 'Implementation-Title': 'slack-capybara', 'Implementation-Version': 1.0
        attributes "Main-Class" : "Bootstrap"
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}
